/* Tailwind directives  */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* You can add global styles to this file, and also import other style files */
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  /* margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px; */
}

h1 {
  font-size: 3.2em;
  line-height: 1;
}

h2 {
  font-size: 2.8em;
  line-height: 1;
}

h3 {
  font-size: 2.4em;
  line-height: 1;
}

h4 {
  font-size: 1.4em;
  line-height: 1;
}

h5 {
  font-size: 1.2em;
  line-height: 1;
}

h6 {
  font-size: 1em;
  line-height: 1;
}

button {
  border-radius: 100px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
.nav-items button:hover {
  border-color: #00000000;
  background-color: #6262625e;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card-container:hover {
}

.card {
  padding: 2em 2em 2em 2em;
  height: auto;
  color: #fff;
  display: flex;
  border-radius: 20px;
  max-width: 600px;
  width: auto;
  display: block;
  width: inherit;
  border: 1px solid #151515;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(1px);
  transition: border linear 0.12s;
}

.card img {
  align-items: center;
  border-radius: 20px;
  width: -webkit-fill-available;
}

.card h5 {
  margin-top: 12px;
  margin-bottom: 5px;
  transition: color linear 0.12s;
}

.card .more {
  margin-top: 12px;
  transition: color linear 0.12s;
}

.card .more a {
  font-weight: 300;
  color: #b5b5b5;
}

.card .more a:hover {
  font-weight: 800;
  cursor: pointer;
}

.card p {
  color: #b5b5b5;
  line-height: 17px;
  font-size: small;
  text-align: left;
}

.card.long-form h3, .card.long-form h4{
  margin-bottom: 2em;
}

.card.long-form p {
  line-height: 1.5em;
  font-size: larger;
}

.tags {
  color: #666666;
  font-family: monospace;
  font-size: 12px;
  text-align: center;
  transition: opacity linear 0.12s;
}

.tags .tag:hover {
  cursor: pointer;
}

.logo {
  @apply box-content;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.small {
  line-height: 17px;
  font-size: small;
  text-align: left;
}

.shimmer {
  color: rgba(255, 255, 255, 0.1);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#a1c0f5),
    to(#e28db8),
    color-stop(0.5, #edb69a)
  );
  background: -moz-gradient(
    linear,
    left top,
    right top,
    from(#a1c0f5),
    to(#e28db8),
    color-stop(0.5, #edb69a)
  );
  background: gradient(
    linear,
    left top,
    right top,
    from(#a1c0f5),
    to(#e28db8),
    color-stop(0.5, #edb69a)
  );
  background-size: 50px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  animation-name: shimmer;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #363636;
}

@-moz-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}

@-webkit-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}

@-o-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}

@keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}

.logo {
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.angular:hover {
  filter: drop-shadow(0 0 2em #42b883aa);
}
.read-the-docs {
  color: #888;
}

.intro p {
  line-height: 17px;
  font-size: small;
  text-align: left;
  color: white;
}

.section-heading {
  margin-bottom: 10px;
  text-align: center;
  text-transform: lowercase;
  font-size: 0.75em;
  margin-top: 100px;
}

/* Spacers */
.spacer-100 {
  height: 100px;
}

.spacer-80 {
  height: 80px;
}

.spacer-60 {
  height: 60px;
}

.spacer-40 {
  height: 40px;
}

.spacer-20 {
  height: 20px;
}

.spacer-10 {
  height: 10px;
}

.spacer-5 {
  height: 5px;
}

/* Grid */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #151515;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(1px);
}

.grid-item img {
  border-radius: 20px;
}

.grid-item h5 {
  margin-top: 12px;
  margin-bottom: 5px;
}

.grid-item p {
  color: #b5b5b5;
  line-height: 17px;
  font-size: small;
  text-align: left;
}
